<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.00"/>
	<title>Home-page || Tech-Article</title>
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="font.css" />
	
	
	 <link rel="icon" href="img/icon.ico"  />
	 <link rel="shortcut icon" href="img/icon.ico"  />
	 <style>

* {
	margin: 0;
	padding: 0;
	border: 0
}
body {
	background: #f4f4f4;
	font-family: tahoma;
	font-size:14px
}
a { text-decoration:none }
.clear:before,
.clear:after {
	content:" ";
	display: table
}
.clear:after { clear: both }
.arrow {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle
}
.arrow.down {
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent
}
.arrow.up {
	border-bottom: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent
}

nav {
	width: 100%;
	background: #222831;
}
nav .navbar {
	width: 95%;
	max-width: 1000px;
	margin:0 auto
}
nav a { color: #fff }
nav .logo {
	float: left;
	display: inline-block;
	font-size: 30px;
	font-weight: bold
}
nav .menu-toggle {
	cursor: pointer;
	display: none;
	float:left;
	padding: 12px;
	margin: 10px 0;
	background: #222831;
	transition: background-color .5s;
	border:1px solid #eeeeee;
}
nav .icon-bar {
	background-color: #fff;
	display: block;
	width: 22px;
	height: 2px
}
nav .icon-bar + .icon-bar { margin-top: 4px }

nav .menu ul { float: left }
nav .menu li {
	float: left;
	list-style: none;
	border-left: 2px solid #ddd;
}
nav .menu li:first-child { border-left: 0 }
nav .menu li a,
nav .open-submenu {
	color: #fff;
	cursor: pointer;
	position: relative;
	display: block;
	padding: 12px 20px;
	transition: background-color .3s
}
nav .menu li a:hover,
nav .open-submenu:hover ,
nav .open-submenu.active,
nav .menu-toggle.active  {
	background: #FFBB22;
	transition: background-color .5s
}
nav .menu ul ul {
	z-index: 100;
	display: none;
	float: none;
	position: absolute;
	background: #FFBB22
}
nav .menu ul ul li {
	float: none;
	border: 0
}
nav .menu ul ul a:hover {
	background: #62b38d;
	transition: background-color .3s
}

@media(max-width:600px) {
	nav .logo { padding-top: 8px }
	nav .menu-toggle { display: inline-block }
	nav .menu { display: none; clear: both }
	nav .menu > ul { float: none }
	nav .menu li { width: 100%; border: 0 }
	nav .menu li:last-child { margin: 0 0 15px 0 }
	nav .menu li a,
	nav .open-submenu {
		display: block;
		background: #62b38d;
		padding: 10px;
		margin: 2px 0 0 0
	}
	nav .menu ul ul {
		position: static;
		background: transparent;
		display:none
	}
	nav .menu ul ul a { background: transparent }
	nav .menu ul ul a:hover { background: #FFBB22 }
}
	
	
	</style>
	<link rel="stylesheet" href="responsive.css" />
	 
</head>

	
<body>
	
	<ul class="social">
		<li><a href=""><img class="s" src="img/fb.png" alt="fb_share" /></a></li>
		<li><a href=""><img class="s" src="img/linkedin.png" alt="ld_share" /></a></li>
		<li><a href=""><img class="s" src="img/youtube.png" alt="youtube_share" /></a></li>
		<li><a href=""><img class="s" src="img/github.png" alt="github_share" /></a></li>
		<li><a href=""><img class="s" src="img/twitter.png" alt="twitter_share" /></a></li>
	</ul>
	
	<div class="full_wrap head_bg" >
		<div class="wrap"> 
			<header>
			
				<div id="head">
					<h2>Tech-Article</h2>
					<p>Born to write - Anonymus fight</p>
				</div>
			
			</header>
		
		
		</div>
	</div>
	 
	
		
		
		<!---------- header done----------------------------->
	<div class="full_wrap menu_bg " >
		<div class="wrap"> 
		
			<nav>
			<div class="navbar clear">
				
				<div class="menu-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
				<div class="menu">
					<ul>
						<li><a href="">menu 1</a></li>
						<li><a href="">menu 2</a></li>
						<li>
							<span class="open-submenu">menu 3 <span class="arrow down"></span></span>
							<ul>
								<li><a href="">almenupont 1</a></li>
								<li><a href="">almenupont 2</a></li>
								<li><a href="">almenupont 3</a></li>
								<li><a href="">almenupont 4</a></li>
							</ul>
						</li>
						<li><a href="">menu 4</a></li>
					</ul>
				</div>
			</div>
		</nav>	
		
		</div>
	</div>	
	
	
		<!---------- menu done----------------------------->
	
	<div class="full_wrap slider_bg">
		<div class="wrap wrap_slider"> 
		
		<section>
		
			<div id="slide">
				<div class="slider-wrapper theme-default">
					<div id="slider" class="nivoSlider">
						<img src="img/s1.jpg"  />
				
						<img src="img/s2.jpg" </a>
				
						<img src="img/s3.jpg"  />
				
						<img src="img/s4.jpg"   />
				
					</div>
				
				</div>

			
			</div>
		
		</section>
		
		</div>
	</div>
	
	<div class="full_wrap ">
		<div class="stitle wrap "> 
			
			<h1 style="border-bottom:1px solid #ddd; display:inline-block; margin-bottom:20px;padding-bottom:5px;"> !!Welcome!!</h1> <br />
			<h2>Read Our Content Here</h2>
			
		</div>
	</div>
	
	<div class="full_wrap content_bg">
		<div class="wrap"> 
		
		<content>
		
			<div id="content_wrapper">

					<div id="content">
						<article id="main_article">
						
							<div id="imgp_wrap">
								<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
								
								<img src="img/l1.png" alt="" />
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ure dolor in hendreri [........]</p>
							
							</div>
							
						</article>
						
						<article id="main_article">
						
							<div id="imgp_wrap">
								<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
								
								<img src="img/l2.png" alt="" />
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ure dolor in hendreri [........]</p>
							
							</div>
							
						</article>
						
						<article id="main_article">
						
							<div id="imgp_wrap">
								<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
								
								<img src="img/l3.png" alt="" />
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ure dolor in hendreri [........]</p>
							
							</div>
							
						</article>
						
						<article id="main_article">
						
							<div id="imgp_wrap">
								<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
								
								<img src="img/l4.png" alt="" />
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ure dolor in hendreri [........]</p>
							
							</div>
							
						</article>
						
						<article id="main_article">
						
							<div id="imgp_wrap">
								<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
								
								<img src="img/l5.png" alt="" />
					
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.ure dolor in hendreri [........]</p>
							
							</div>
							
						</article>
						
						
					</div>
					
					<div id="sidebar">
						<aside id="main_sidebar">
							<h2>Sidebar heading</h2>
							<ul>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
							</ul>
						</aside>
						
					    <aside id="main_sidebar">
							<h2>Sidebar heading</h2>
							<ul>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
							</ul>
						</aside>
					    
					    <aside id="main_sidebar">
							<h2>Sidebar heading</h2>
							<ul>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
							</ul>
						</aside>
					    <aside id="main_sidebar">
							<h2>Sidebar heading</h2>
							<ul>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
								<li><a href="#">Article items</a></li>
							</ul>
						</aside>
						
					    
					</div>

			</div>
		
		
		</content>
		
		</div>
	</div>	
		
		
	<div class="full_wrap foot_bg">
		<div class="wrap"> 
		
			<footer>
			
				<div id="foot">
				
					<p>&copy; All Right Reserved By- IT-Bari.com</p>
					
				
				</div>
			
			
			</footer>
		
		
		</div>
	</div>	
		
		
		

	
	
	
	
		
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>

<script type="text/javascript">

var menu = $(".menu");
$(window).resize(function(){
	$(".menu-toggle").removeClass("active");
	if($(window).innerWidth() > 600){
		menu.show();
	} else {
		menu.hide();
	}
});
$(".menu-toggle").click(function(){
	$(this).toggleClass("active");
	menu.slideToggle();
})
$(".open-submenu").click(function(){
	$(this).toggleClass("active");
	$(this).next("ul").slideToggle();
	$(this).children(".arrow").toggleClass("down up");
});

</script>

	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
	
	
	
</body>
</html>